# ── Stage 1: Build ──────────────────────────────────────────────────────────
# Run `vite build` to produce a static bundle in client/dist/.
FROM node:22-alpine AS builder

WORKDIR /app

# Copy ALL workspace manifests before npm ci.
# npm ci uses the lock file which was generated with all three workspaces
# (common, server, client). If any workspace directory is missing from the
# Docker context, npm ci can't fully resolve the workspace graph and may
# fail to create the node_modules symlinks for the present workspaces.
# Copying server/package.json gives npm ci the full workspace layout it
# expects — even though we don't need the server source here.
COPY package.json package-lock.json ./
COPY common/package.json ./common/
COPY server/package.json ./server/
COPY client/package.json ./client/

RUN npm ci

COPY tsconfig.base.json ./
COPY common/ ./common/
COPY client/ ./client/

# Build common first (client imports types from @mesh-chat/common).
RUN npm run build -w @mesh-chat/common && npm run build -w @mesh-chat/client


# ── Stage 2: Serve with nginx ────────────────────────────────────────────────
# nginx serves the static bundle. No Node runtime needed at serve time.
FROM nginx:alpine

# Copy the built static files to nginx's default web root.
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Use a minimal nginx config: serve static files, send all unknown paths to
# index.html (required for client-side routing if we ever add React Router).
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
